{
  "name": "baibao-toolbox",
  "version": "1.0.0",
  "description": "百宝工具箱 —— 免费在线工具集(静态站,广告/联盟变现)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "pdf:handbook": "node scripts/gen-pdf.mjs \"docs/产品/AI提示词实战手册.md\" \"docs/产品/AI提示词实战手册.pdf\"",
    "pdf:xhs": "node scripts/gen-pdf.mjs \"docs/产品/小红书爆款文案模板库.md\" \"docs/产品/小红书爆款文案模板库.pdf\"",
    "pdf:resume": "node scripts/gen-pdf.mjs \"docs/产品/简历模板+面试话术包.md\" \"docs/产品/简历模板+面试话术包.pdf\"",
    "preview": "node build.mjs && node server.mjs",
    "serve": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.3.289",
    "pdfkit": "^0.20.2"
  }
}
